{
  "name": "react-qae",
  "version": "0.0.1",
  "description": "React integration for the Qlik Associative Engine",
  "main": "dist/cjs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:cjs": "cross-env NODE_ENV=cjs babel ./ --out-dir dist/cjs --ignore node_modules,dist --extensions '.ts,.tsx,.js'",
    "watch:cjs": "cross-env NODE_ENV=cjs babel ./ --watch --out-dir dist/cjs --ignore node_modules,dist --extensions '.ts,.tsx,.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skokenes/react-qae.git"
  },
  "keywords": [
    "qlik",
    "qae",
    "qix",
    "react"
  ],
  "author": "Speros Kokenes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/skokenes/react-qae/issues"
  },
  "homepage": "https://github.com/skokenes/react-qae#readme",
  "peerDependencies": {
    "react": "^16.4.0",
    "rxq": "^2.0.1",
    "rxjs": "^6.2.1"
  },
  "dependencies": {
    "recompose": "^0.27.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@types/qlik-engineapi": "^12.67.2",
    "@types/react": "^16.4.7",
    "@types/recompose": "^0.26.2",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^5.2.0",
    "react": "^16.4.0",
    "rxjs": "^6.2.2",
    "rxq": "^2.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.0",
    "webpack-cli": "^2.1.4"
  }
}
